<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatWindow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="background-image">
    <img src=""C:\Users\2022PECAI203\Desktop\bot\agriculture.jpg" >
  </div>
  
  <header>
    <img src="Tamil_Nadu_Emblem.png" alt="Tamil Nadu Government Emblem" style="width: 100px; height: auto; float: left; margin: 10px;">
    <h1 class="white-text">AG BOT</h1>
    <h3 class="white-text">Ask your questions to the chatbot in this page</h3>
  </header>
  <main>
    <section id="chatbot-container">
      <h2 style="color: white;">Chat with our Assistant </h2>
    <iframe
    allow="microphone;"
    width="400"
    height="480"
    src="https://console.dialogflow.com/api-client/demo/embedded/f0be2596-3279-4e99-b914-784745a4890b">
</iframe>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>